100 1110110101 suerunt [1101. taos.
(Edld. 0011001001, laroc. 111 01011101, 100. 1, p. 110, 1111. VI, n· LIV.)

Innocentius, etc, nobilibus viris, comitibus, baronibus, civibus 0101110
'in Sicilia constitutis, etc. Quantum Apostolica Sedes pro defensione ac
pace regni ad exaltationem carissimi in Christo lilii nostri F. Sicilie regis
illustris hactenus 1111011111, 100110 universitas non ignorat. Cum igitur
jam pro parte majori videatur Dominus 10110 nostris annuisse, monemus
universitatem 1001100 01 exhortamur attentius et per apostolica 101110
0011110 mandamus quatenus universi qui nondum nobis juramentum balii
prestiterunt, illud in manus venerabilis fratris nostri . . . archiepiscopi
Messanensis ad fidelitatem regiam non differant exhibere. Nos igitur ci
dedimus in mundatis ut illud exigere 01 accipere non 0011101111. 000111-
dictores, 010.

Datum Laterani, etc.

iffi· innocentius papa Gualterum regni Siciliae cancellarium recipit

in gretiam et de quatuor cautionibus per ipsum oblatis nullam ao-
ceptat, nisi ut 011010 confirmet quod 101110 promisit 01 000110
apostolice adimplere curet.

(Edid. 0100010111,10001.11101110101.,1111.1’1,1.1,11 1800111111. Laudurlt epl-

010100 1101001000 01 fragmentum exhihuit 00 0001101, § V, et 1100,
§uxum

10000001100,010., Gualtero regni Sicilie cancellario, etc. Licet graviter

(11 Adest 1110001, n⁰ Lll, altera eidem archiepiscopo 0110010 epistola, qua papa eum com·
mandat quod 1 011110010 lilio de Sicilia per ejus studiumeilugato, 1011110100 Messanam in
devotione regis persistere lecerit. Quis vero iste 0101101110 fitius? ln titulo up. lirequiguy iegitur:
010100101008101101101000101110;1001100 101010 indice tiss. litterarum ap. Biblioth. Pari·
siensem 1 r Gratulatur ei quod superbum hostem Wittelmom 0011000000 Sicilia depulisset.»
Capparonus enim Theutouicus, qui agrigenti praeerat, post 001100 1101001101, 00 primum io·
cum in Sicilia obtinendum aspirabat. Ex litteris 10000001110001101100011000,00011000100

potiri niteretur, ab archiepiscopo 11010100 ejectum luisse. Quod caeteros scriptores latuit.

 

