110101. 2] HISTORIA DlPLollll'l'lCll. 311

transiens, 100001101001100001111.1101 celeri adventu ejus territus
supplex ed eum uenit, fidelitatem prondsit3 insuper filium suum
et ulios nobiles uiros obsides 10111(1).(10001010101001000110,
100100, 1. Π, 0. 551.

1111011000,110010001010101,1001001001 Lotharingiae 011110 ppppffig.

ejus 1000000000 principum imperii confert in feudum Trejectum
et res omnes ad eamdem urbem attinentes, ut cum aliis leudis ip-
sorum hoc amodo ob imperio teneant.

(1111101001110111110, Tropdterdu unieret. 1, p. er.-unrrrc‚ God. 11011100.
diplom„ t. ll, p. 1081. -11101100, 0001. upum.. t. IV, p. 110. -8011110,
0110. dacels„ t. III, p. 811. -Suucumrusne, 0010011000, p. 755.)

Fridericus secundus, Dei gratia Romanorum rex, semper augustus, et
rex Sicilie, universis hanc paginam intuentibus inperpetuum. Notum
fieri vobis volumus quod Henrioo duci Lotharingie, fideli principi nostro,
e't Ι11001100 ejus filio 010 obsequiis nobis et imperio impensis, consensu
principum nostrorum et in presentia eorum, contulimus in feudum Tra·

(1) De 1010 expeditione 000110 umanum ducem 01 00010100 Othonis 10010100 0001 celeber-
rimum Borinenee praelium (adjuturum assensu regis 1100001010 ultra 110001οι0 1010010,
01010 nos monet 1101001100 1001100010 00. Bonum,1birt., p. 381013. Unde rem compendiose
0001100100 duximus. ln 0110010 000 1111011000 101 ducem 10101100 perdidit, quem waleran-

dus [de Montjoie] comesque 10110000010010011010 alii in 1010 0000001001 01 10 000110 quod
Nideke 1010101 [juxta zulpich] detinuerunt. 13 augusti, regalis exercitus impetum in 10000000
10011, 001 0100 01010010. 11 aug. rex apud 'trajectum 1100010 transit, 01 postridie 1110 tentoriis
0001 Wonolr et Baeeenge juxta durium 1001 has 00110010100101.Ιο10010001000101000 qui
Cuienon et 1101001 dicitur circe Brebeutiee 11000 moretm (16 et 11 eug.). Tunc 101 1100110110
1011010 coaetus 01 eum uenit, captivumque se reddit quousque lilium suum obsidem dederit.
Idem 10011101 10 limburg. 19 augusti, cum hie ducibus, 1100010 retro transit Fridericue, oui
' postridie leodiensis episcopus 00 magno comitatus exercitu conjungit. Tunc Falkebor (100000-
10001) obsidetur, terra 1010010101, 01 treugae usque ad primum octobris diemaocipiuutur.

 

