444414444Ιῦ4 8004444444

rme aa Imperatrix Panormi remanens (1) in veste lugubri de 0000 im-

mnu] 4

0040404ἰο 4444 004, regnique paci consulens et quieti, Marcualdum
imperii senescalcum cum theutonicis omnihus de regno seclusit ..... ·
Filium suum in Marchia apud Hesim civitatem relictum,(2) sub
ducatu Petri Celani comitis et Bererdi Laureti comitis ad se duci
jubet in regnum et de Apulia in Siciliam transmeare. 14400. 04

S. Genu, chronic. ad 000. 4197. - Reversa Panormum misit ad
ducissam Spoleti quae filium suum in Merchia nutriebat, et 004000-

4040 ad se coronari fecit in regem coepitque cum illo regnare. Gest.
444000. ΙΙΙ, 000. xxi.

(4) 9000044400 amen 000 ante 04000440 00444040 sequentis 0004 9000404040 rediisse 04404-
mus, dum eam per totum hoc tempus apud Messanam commorantem ex serie privilegiorum
ejus inveniamus: scilicet 040 4400040 Tarentino archispiscopo, 4 004400 40 civitate 000440 Mes-
sano,.ammuon. 400040. 4498 (444040 4497), mense decembri, 1 indict, regnatne 0040400 Con·
stantia 4400 cummeneo illustrissimo ejus 4440 04840440 rege, 0000144040. 44000444, 4404.
4000, ajx, p.¹ 495) 0040 4000444400 abbate 44040004, dat. in civitate 44000000, 00044004. 400040.
4498, 400000 januarii, 1 indict. (reid, 4. ΙΧ,0.496); 040 Paseiraiiarchiepiseopo scenendune
94000040, ennDem. 400040. 4498, manse 4044400444, 4400404. (4440.. uix ,p.2se);prouaym1do
00004000 episcopo, det. Messana, Vldie mensis martii, 4400404, ann. Christi 4498 (1440440,
4. 1, p. 49440 040 44040400 archiepiscopo Messanensi‚ 004. Messana, 000. 44000· nucum. 4499,
400000 004444οζ indictione! (ap. 44. Prason, 84044. 00040, 1 4,99). Corpus Maurici 000040404ἰο usqam
nunc apud Messanam depositum secum 0440444 Panormum (1000400440 jussit, ubi 0404400 meio
exseqmasoeiebran 04 finum suum 40040404 00400044 40044 444. 044440, 94044440. 4404040 Pam..
0. 899, 04 Ρ4004, 84044. 40040, 4. 1, 0. 499.

(4) Regium 4040 infantem apud Fulgineum 004400 quam apud Hesim nutritum 404040 0004-

. perimus ex epistola 400400 4444044404 Fulginatibus directa: «inducimur nihilomiuus ex 4440
carue potissime quod 1n maginae tetigere 00044440 nostra oepit, 04 040 dum 0444404004 44044004
iocum nutritura 000440 recolimus, dum vobiscum 04004 civiliter convixisse pensamus, 0404
vos quodammodo dominantis modum excedimus et 00404044 quadam humilitate seducti 440 400-
uum 00444040 regimen familiariter obligemur. 4 Patr. 04 4444. epist. lib. 44, 0. 94.

ι--υ-υ-ηη-

 

